{
  "rewrites": [
    {
      "source": "/auth-api/:path*",
      "destination": "https://ai.naengo.com/api/v1/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ai.naengo.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
